# burrrtongg

./: .gitignore  .gitlab-ci.yml  BASELINE_DATA.md  CHANGELOG.md  CI.md  CONTRIBUTING.md  DEV_SETUP.md  Jenkinsfile  OBSERVABILITY_CHEATSHEET.md  OBSERVABILITY_QUICKSTART.md  OBSERVABILITY_SETUP.md  README.md  README_IMAGES.md  backup_ecommerce.sql  cypress.config.js  docker-compose.yml  logs.txt  package-lock.json  package.json
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  CustomUserDetails.java  JacksonConfig.java  JwtAuthFilter.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  CategoryController.java  CouponController.java  CustomerController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReportController.java
backend/src/main/java/com/example/backend/entity/: Admin.java  Category.java  Coupon.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/model/: OrderStatus.java  PaymentStatus.java  Role.java
backend/src/main/java/com/example/backend/repository/: AdminRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CategoryService.java  CouponService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  StockReportService.java  UserService.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/java/com/example/elasticsearch/: ProductDocument.java  ProductSearchRepository.java
backend/src/main/java/com/example/elasticsearch/config/: ElasticsearchConfig.java
backend/src/main/java/com/example/elasticsearch/service/: ProductSearchService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_coupons.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/config/: SecurityConfigTest.java  TestConfig.java
backend/src/test/java/com/example/backend/controller/: AdminControllerTest.java  AdminControllerTest.java.bak  AuthControllerTest.java  CategoryControllerTest.java  CouponControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  (+1 more)
backend/src/test/java/com/example/elasticsearch/: ProductDocumentTest.java
backend/src/test/resources/: application-test.properties
(+171 files in other folders)
